
<div class="row">
    <div class="col s8 offset-s3">
        <div class="login-form">
            <div class="col s12">
                <p><%= get_flash(@conn, :info) %></p>
            </div>
            <div class="col s12">
                <form action="" method="">
                    <div class="row">
                        <div class="input-field col s8">
                            <i class="material-icons prefix">account_circle</i>
                            <input type="text" id="username" nam="username" autofocus autocomplete="off">
                            <label for="username" class="active">Username</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s8">
                            <i class="material-icons prefix">vpn_key</i>
                            <input type="password" id="password" nam="password" autocomplete="off">
                            <label for="password" class="active">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <button class="btn-large waves-effect waves-light login-button">
                                Login
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s8 offset-s3">
        <h5>To register for this service - click <a href="/top5/register" ><span style="border-bottom: 2px solid lightblue;">here</span></h5>
    </div>
</div>
